try{
lala();
}catch(err){
console.log(err.stack);
}



function load(url, callback) {  
        var xhr;  
          
        if(typeof XMLHttpRequest !== 'undefined') xhr = new XMLHttpRequest();  
        else {  
            var versions = ["MSXML2.XmlHttp.5.0",   
                            "MSXML2.XmlHttp.4.0",  
                            "MSXML2.XmlHttp.3.0",   
                            "MSXML2.XmlHttp.2.0",  
                            "Microsoft.XmlHttp"]  
  
             for(var i = 0, len = versions.length; i < len; i++) {  
                try {  
                    xhr = new ActiveXObject(versions[i]);  
                    break;  
                }  
                catch(e){}  
             } // end for  
        }  
          
        xhr.onreadystatechange = ensureReadiness;  
          
        function ensureReadiness() {  
            if(xhr.readyState < 4) {  
                return;  
            }  
              
            if(xhr.status !== 200) {  
                return;  
            }  
  
            // all is well    
            if(xhr.readyState === 4) {  
                callback(xhr);  
            }             
        }  
          
        xhr.open('GET', url, true);  
        xhr.send('');  
    }  




load('http://127.0.0.1:5000/?fromjs=ta', function(xhr) {  
    console.log(xhr.responseText);  
}); 



try{
    lala();
}catch(err){
    var jsonp = document.createElement('script');
    jsonp.src = 'http://0.0.0.0:5000/?error='+err.stack.split('\n').join('|');
    document.getElementsByTagName("head")[0].appendChild(jsonp);
}